<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Race Day</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>St. Louis Triathlon Sprint Distance Race Day Guide</strong> by Team Leopards</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="training">Training</a></li>
					<li><a href="nutrition">Nutrition</a></li>
					<li><a href="equipment">Equipment</a></li>
					<li><a href="raceday">Race Day</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
				<div class="image fit">
						<img src="images/pic11.png" alt="" />
					</div>
					<header>
						<h1>Race Day Guide</h1>
					</header>
					
					<p>The St. Louis Triathlon is held each year around the third Sunday in May in Creve Coeur park located in Creve Coeur, Missouri. The race takes place in and around the lake along with along the nearby highway 141 for the bike race. There are several key things you need to keep in mind as you prepare for your participation in this event including how you will be participating, pre-race day setup, weather conditions, and planning your transitions. </p>
					
					<h3>Race Participation Options</h3>
					<p>The triathlon has a few different options for those wishing to compete. There is the primary option of a sprint triathlon by a single person which is the 750-meter swim, 20-kilometer bike, and 5-kilometer run. For the more adventurous there is the Olympic distance race which is 1500-meter swim, 40-kilometer bike race, and 10-kilometer run.  There is also the option to race as a relay team where each leg is ran by a different member or two legs of the race are ran by one person and one leg is ran by another. You may also signup for the Clydesdale or Athena division if you fall into one of those categories. </p>
					
					<h3>Before the Race Schedule</h3>
					<p>Signups for the triathlon begin as early as December 31st of the year prior and run until about a week before the race. The closer to race day it gets the higher the cost of signing up to participate. For the 2018 race the price to signup when registration opened was $80 for a sprint triathlon participant verse the $125 the price was raised to near the end of the signup window. </p>
					<p>Each participant will need to have their gear prepared the day prior to the race. There is a mandatory in person packet pickup that includes last minute information about the race, and a required course talk that goes over information about the race course, the rules for the swim start, and a questions and answers session. Packet pickup is held the day before the race near the transition area for the race, so you can drop off your bike and gear that can be left overnight. </p>
					<p>On the day of the race you are allowed back into the transition area at 4:30 am for any last-minute preparations. All racers are asked to leave the transition zone at 6:30 am. At 6:45 am the first wave of swimmers enters the lake. Every 4 minutes after a new group enters the water allowing for all age groups to have entered the water by 7:32 am.</p>
					
					<h3>Weather Conditions</h3>
					<p>Weather conditions are the most dynamic problem the racers face, especially with the race occurring in St. Louis area during May when the weather may be quite dramatic from one day to the next. The average low temperature in May in St. Louis is 57 degrees Fahrenheit and average high of 76 degrees Fahrenheit. There are extreme records of reaching as low as 31 degrees or as high as 98 degrees. (Weather.gov, 2018) With such extreme temperature changes and the high chance for rainfall there is a lot to plan for. </p>
					<p>The race is held no matter the weather conditions, though some alterations may be made to the course if the weather is too extreme or the race canceled all together, there is no rain date so there is a full attempt for the race to be completed as close to unchanged as possible.</p>
					<p>With that in mind it may be helpful to plan out what changes you would make for yourself to each part of the course depending on weather. During the swimming portion you may want to swap between either a tinted pair of swim googles if it is sunny, or a regular pair of swim googles if there is heavy overcast. Being able to see others around you and where the buoys are will help you both stay on course and help increase your safety of avoiding obstacles. Knowing when you enter the water can also help you prepare as well, anyone entering the water later will be racing into the later part of the morning as temperatures begin to rise in the day which will affect your bike and race portions.</p>
					<p>With temperature increases running also becomes more challenging, as temperatures rises and at the same time humidity levels your body will need to cool itself more. With higher humidity the sweat on the surface of your skin will have a harder time evaporating, the secondary cooling function of sweating. As such keeping in mind the heat and how you pace yourself is critical so that you will be able to reach the finish line without over exerting yourself to early. </p>
					<p>Another weather-related aspect to keep in mind is the wind. Riding during the bike portion of the race into a strong head wind will require significant more exertion during the course. On the reverse side an equally strong tail wind will help your pacing as you can save some effort and all the wind to help push you along. </p>
					
					<h3>Transitions</h3>
					<p>The transition zone can make or break a good race time. Upon reaching the end of a leg of the race each competitor must make their way to the designated position in the transition zone. When entering the transition zone all competitors must walk to avoid collisions with others in the area. If you will be competing by yourself instead of part of a team when you reach your designated spot you will change any gear you have prepared here, leaving behind swim googles here or retrieving your bike. If you are part of a relay team then you will be passing off your timing chip at this location to the next person on your team. The transition zone is just as much part of the race as time continues to be tracked, but also offers a slight recovery from the hard pace of each section of the triathlon.</p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>

					
					<h4>References:</h4> 
					<p>(Weather.gov, 2018) Weather.gov. (2018). <i>St. Louis, MO May Weather Calendar.</i> [online] Available at: https://www.weather.gov/lsx/stl_may [Accessed 7 Jul. 2018].</p>
					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					Images: <a href="https://www.mseracing.com/stl-tri.html/">St. Louis Triathlon</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>